# curso_pocgrails

./: .gitignore  build.gradle  ejemplo.txt  ejemplotoro.txt  ejercicio_gorm.txt  gradlew  gradlew.bat  practica2_Alex-Angel  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
practicas/dia2/: build.gradle
practicas/dia2/grails-app/conf/: application.yml
practicas/dia2/grails-app/controllers/com/roomie/curso/facturacion/: ClienteController.groovy  DomicilioController.groovy  FacturaController.groovy  MainController.groovy  ProductoController.groovy
practicas/dia2/grails-app/controllers/dia2/: UrlMappings.groovy
practicas/dia2/grails-app/domain/com/roomie/curso/facturacion/: Cliente.groovy  Domicilio.groovy  Factura.groovy  Producto.groovy
practicas/dia2/grails-app/init/: BootStrap.groovy
practicas/dia2/grails-app/init/dia2/: Application.groovy
practicas/dia2/grails-app/views/domicilio/: create.gsp  edit.gsp  index.gsp  show.gsp
practicas/dia2/grails-app/views/factura/: create.gsp
practicas/dia2/grails-app/views/layouts/: especial.gsp
practicas/dia2/grails-app/views/main/: index.gsp
practicas/dia2/src/test/groovy/com/roomie/curso/facturacion/: ClienteControllerSpec.groovy  ClienteSpec.groovy  DomicilioControllerSpec.groovy  DomicilioSpec.groovy  FacturaControllerSpec.groovy  FacturaSpec.groovy  MainControllerSpec.groovy  ProductoControllerSpec.groovy  ProductoSpec.groovy
practicas/groovy/: build.gradle
practicas/groovy/grails-app/conf/: application.yml
practicas/groovy/grails-app/controllers/groovy/: UrlMappings.groovy
practicas/groovy/grails-app/init/groovy/: Application.groovy
practicas/groovy/src/main/groovy/com/roomie/: AdmPlomero.groovy  DemoGroovy.groovy  DemoJava.java
practicas/practica3/: application.properties
presentacion/: build.gradle
presentacion/documentacion/: dia1.adoc  dia2.adoc
presentacion/documentacion/images/: diag-c24d7f183b0df17ba205693949e166d8.png.cache  diag-f8aa1263a8f85b48690d2f6b2c579ae6.png.cache
